spring.application.name=desafio
spring.datasource.url=jdbc:postgresql://localhost:5432/pedido
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Outras configurações recomendadas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

